@font-face
    font-family: 'roboto'
    src: url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff')

@font-face
    font-family: 'roboto'
    src: url('../fonts/RobotoLight/RobotoLight.ttf') format('ttf')
    font-weight: 300

@font-face
    font-family: 'roboto'
    src: url('../fonts/RobotoBold/RobotoBold.woff') format('woff')
    font-weight: bold
