$white-bg: #f3f3f3
$dark: #393f43
$mocha: #f4e8c8
$blue: #4898a5
$dark-blue: #2b4f5e
$text-color-dark: #262f32 

$headerH-size: 40px
$headerP-size: 18px    
$blogP-size: 15.5px
$blogH-size: 45px
$other-text: 16.5px
$def-lh: 28px