@import "fonts"
@import "libs"
@import "vars"
@import "base"
// Пользовательские стили

%blog-padding 
    padding: 20px 115px 0 50px

%img
    background-repeat: no-repeat
    background-position: center
    background-size: cover
%overlay
	content: ''
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $dark 
	opacity: 0.75  

.main-header
    .container 
        &.grid
            grid-template-columns: 2fr 1fr
            min-height: 715px
    .main-img
        background-repeat: no-repeat        
    .preview
        padding: 57px 53px
        background-color: $white-bg
        h1, h2, h3
            margin-top: 75px
            margin-bottom: 50px
            max-width: 280px
            font-size: $headerH-size
            color: $text-color-dark
        p
            padding-left: 15px
            margin-top: 40px
            font-size: $headerP-size

.btn-hamburger
    font-size: 0
    margin: 0
    padding: 0
    border: none
    background-color: #fff
    width: 33px
    height: 29px
    
.blog
    .container
        &.grid
            min-height: 853px
            grid-template-columns: 1fr 1fr
        .works
            @extend %img
            position: relative
            padding-top: 35px
            padding-bottom: 35px
            color: #fff
            grid-row: 1/3
            &::before
                @extend %overlay
                background-color: $blue
                opacity: 0.75
                transition: opacity .5s ease;
            &:hover
                &::before
                    opacity: 0.65
            &-item
                grid-template-rows: 1fr 2fr
                z-index: 1
                padding:
                    top: 35px
                    left: 60px
                    right: 100px
                    bottom: 35px
                h1,h2,h3
                    margin: 0
                    padding: 0
                p
                    margin: 0
                    padding: 0
                    padding-top: 15px
        .history
            @extend %img
            position: relative
            background-color: $mocha
            color: $text-color-dark
            padding:
                top: 70px
                left: 60px
                right: 100px
                bottom: 70px   
            &::before
                @extend %overlay
                background-color: $mocha
                opacity: 0.75
                transition: opacity .5s ease
            &:hover
                &::before
                    opacity: .65
            &-item
                z-index: 1
                grid-template-rows: 0.5fr 1.5fr 0.5fr       
            h1,h2,h3
                margin: 0
                padding: 0
            p
                margin: 0
                padding: 0
                padding-top: 15px
        .verified
            @extend %img
            position: relative
            background-position: left center
            background-color: $dark
            color: #fff
            padding:
                top: 70px
                left: 60px
                right: 100px
                bottom: 70px  
            &::before
                @extend %overlay
                background-color: $dark
                opacity: 0.75
                transition: opacity .5s ease;  
            &:hover
                &::before
                    opacity: .65
            &-item
                z-index: 1
                grid-template-rows: 0.5fr 1.5fr 0.5fr 
            h1,h2,h3
                margin: 0
                padding: 0
            p
                margin: 0
                padding: 0
                padding-top: 15px
.about
    .container
        &.grid
            min-height: 715px
            grid-template-columns: 1fr 2fr
    .copyright
        background-repeat: no-repeat
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        color: #fff
        padding: 
            top: 75px
            left: 50px
            right: 100px
            bottom: 75px
        &::before
            @extend %overlay
            background-color: $dark-blue
            opacity: 0.75
            transition: opacity .5s ease; 
        &:hover
            &::before
                opacity: 0.65 
        .copyright-item
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            z-index: 1
        .author
            h1,h2,h3
                padding: 20px 0 10px 0
        h1,h2,h3
            margin: 0
            padding: 0
        p
            margin: 0
            padding: 0
    .contact
        background-repeat: no-repeat
        background-size: cover
        position: relative
        display: flex
        color: #fff
        padding: 
            top: 75px
            left: 50px
            right: 100px
            bottom: 75px
        &::before
            @extend %overlay
            background-color: #5a665f
            opacity: 0.75
            transition: opacity .5s ease
        &:hover
            &::before
                opacity: 0.65
        .contact-item
            z-index: 1
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        h1,h2,h3
            margin: 0
            padding: 0
        p
            margin: 0
            padding: 0
        form
            margin: 0
            padding: 0
            div
                margin: 0
                padding: 0
            input
                margin: 0
                margin-right: 7px
                box-sizing: border-box
                min-width: 304px
                height: 57px

                border: none
                border: 1px solid #fff
                border-radius: 15px
                background-color: transparent
                padding: 22px 27px
                color: #fff
                font-family: inherit
                &::placeholder 
                    color: #fff
            textarea
                margin: 0
                margin: 
                    top: 13px
                box-sizing: border-box
                min-width: 619px
                height: 161px
                border: none
                border: 1px solid #fff
                border-radius: 15px
                background-color: transparent
                padding: 22px 27px
                color: #fff
                font-family: inherit
                &::placeholder
                    color: #fff
        .social
            display: flex
            flex-direction: column
            .social-list
                margin: 
                    top: 20px
                    bottom: 30px
                a
                    text-decoration: none

@import "media" // Всегда в конце
 